# EmploisQuebecSearchEngine

./: .classpath  .gitignore  .project  EmploisQuebecSearchEngine.eml  README.md  pom.xml  runAngularWebapp.bat  selector.properties
res/webapp/EQSE/: README.md  karma.conf.js  package-lock.json  package.json
res/webapp/EQSE/WEB-INF/: web.xml
res/webapp/EQSE/e2e/: app.e2e-spec.ts
res/webapp/EQSE/src/: index.html  polyfills.ts
res/webapp/EQSE/src/app/: app.component.html  app.component.ts  app.module.ts  education-level-filter.pipe.ts  filter.pipe.ts  keyword-filter.pipe.ts
src/: RunEQSE.java
src/api/: EmploiQuebecAPI.java  EmploisQuebecAPI.java
src/api/region/: RegionDTO.java  RegionService.java
src/api/region/city/: CityDTO.java  CityService.java
src/api/region/city/job/: JobDTO.java  JobService.java
src/app/: Main.java  WebBrowser.java
src/autoCompletion/: AutoCompleteDocument.java  CompletionSample.java  CompletionService.java
src/automaticPrune/: Prune.java  ReflectionValuePruner.java
src/browser/: EmbeddedBrowser.java
src/city/: City.java  CityService.java
src/emplois/: AUWD.java  Emploi.java  FileBrowser.java  RiotMotor.java
src/i18n/: Constants.java  Table.java
src/job/: Job.java  JobService.java
src/main/java/api/: EmploisQuebecAPI.java
src/main/java/api/region/: RegionDTO.java  RegionService.java
src/main/java/app/: EQSE.java  Main.java
src/main/java/util/: CloseConfirm.java  GetWebsite.java
src/main/resources/EQSE/: README.md  karma.conf.js  package-lock.json  package.json
src/main/resources/EQSE/WEB-INF/: web.xml
src/main/resources/EQSE/e2e/: app.e2e-spec.ts
src/main/resources/EQSE/src/: index.html  polyfills.ts
src/region/: Region.java  RegionService.java
src/search/: MatchMakerPanel.java  MatchMakerTest.java  SearchKeywordsChangedListener.java
src/selector/: PropertyBuilder.java  Selectable.java  SelectorPanel.java
src/test/: AutoCompleteDocument.java  CompletionSample.java  CompletionService.java  Test.java
src/ui/: AdvancedSearch.java  EmploiQuebecAPI.java  Job.java  JobHTMLEngine.java  JobMotor.java  JobTable.java  JobTableUI.java  JobVisualiser.java  Load.java  LoadJobHTML.java  Loading.java  LoadingBar.java  LoadingScreen.java  MashTek.java  SelectorUI.java  StringUtil.java  Table.java  UI.java
src/util/: CapitalizeFirstLetter.java  GetWebsite.java  LevenshteinDistance.java  StringUtil.java
src/utils/: StringArrayUtils.java  StringUtil.java
src/webapp/EQSE/: .angular-cli.json  package-lock.json  package.json
src/webapp/EQSE/src/app/: app.component.html  app.module.ts  (+2 more)
src/website/: Request.java  RunEQSE.java  Valdor.java
(+26 files in other folders)
